<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OPD Tap Logger</title>
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#099966" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>OPD Tap Logger <span class="small mono" id="version">v6.1.1</span></h1>
      <nav>
        <button id="nav-new">New/Edit</button>
        <button id="nav-summary">Today’s Summary</button>
        <button id="nav-data">All Data / Export</button>
      </nav>
    </div>
  </header>

  <main class="container">
    <!-- ===================== New / Edit ===================== -->
    <section id="screen-new" class="screen">
      <div class="form-grid">
        <!-- Col: Patient ID + keypad -->
        <div class="section">
          <h2>Patient ID</h2>
          <div class="row">
            <div id="pid-display" class="pid-box mono">---</div>
            <div id="pid-status" class="small" style="margin-left:6px;"></div>
          </div>
          <div class="keypad" style="margin-top:6px;">
            <button class="k" data-k="1">1</button>
            <button class="k" data-k="2">2</button>
            <button class="k" data-k="3">3</button>
            <button class="k" data-k="4">4</button>
            <button class="k" data-k="5">5</button>
            <button class="k" data-k="6">6</button>
            <button class="k" data-k="7">7</button>
            <button class="k" data-k="8">8</button>
            <button class="k" data-k="9">9</button>
            <button class="k" data-k="C">CLR</button>
            <button class="k" data-k="0">0</button>
            <button class="k" data-k="B">⌫</button>
          </div>
        </div>

        <!-- Col: Quick actions + inline error -->
        <div class="section">
          <h2>Quick</h2>
          <div class="tools">
            <button class="btn secondary" id="prev-patient">Prev</button>
            <button class="btn secondary" id="next-patient">Next</button>
            <button class="btn secondary" id="duplicate-last">Duplicate Last</button>
          </div>
          <div class="section small" id="error" style="color:#d93025;margin-top:8px;"></div>
        </div>

        <!-- Cols: Gender / Age side-by-side -->
        <div class="section">
          <h2>Gender</h2>
          <div class="chips" id="gender-chips"></div>
        </div>

        <div class="section">
          <h2>Age</h2>
          <div class="chips" id="age-chips"></div>
        </div>

        <!-- Full-width: Diagnosis (dense grid) -->
        <div class="section" style="grid-column:1 / -1;">
          <div class="row" style="justify-content:space-between; align-items:center;">
            <h2 style="margin:0;">Diagnosis (choose up to 2)</h2>
            <div class="small" id="diag-count"></div>
          </div>
          <div class="grid" id="diagnosis-grid"></div>

          <!-- Contextual: WW/NonWW appears only if any selected diag is Surgical -->
          <div class="section" id="ww-section" style="display:none; margin-top:6px;">
            <h2>War Wounded?</h2>
            <div class="chips" id="ww-chips"></div>
          </div>
        </div>

        <!-- Disposition LAST (full width), one row -->
        <div class="section" style="grid-column:1 / -1;">
          <h2>Disposition</h2>
          <div class="chips one-line" id="disp-chips"></div>
        </div>
      </div>

      <!-- Sticky footer actions -->
      <div class="footer">
        <button class="btn" id="save-new">Save & New</button>
        <button class="btn" id="save-dup">Save & Duplicate</button>
        <button class="btn" id="update" style="display:none;">Update</button>
        <button class="btn secondary" id="cancel-edit" style="display:none;">Cancel Edit</button>
        <button class="btn secondary" id="reset">Reset</button>
      </div>
    </section>

    <!-- ===================== Summary ===================== -->
    <section id="screen-summary" class="screen" style="display:none;">
      <div class="kpis">
        <div class="card"><div class="small">Total</div><div id="k-total" style="font-weight:900;font-size:22px;">0</div></div>
        <div class="card"><div class="small">Male</div><div id="k-male" style="font-weight:900;font-size:22px;">0</div></div>
        <div class="card"><div class="small">Female</div><div id="k-female" style="font-weight:900;font-size:22px;">0</div></div>
        <div class="card"><div class="small">Surgical WW/Non</div><div id="k-ww" style="font-weight:900;font-size:22px;">0/0</div></div>
      </div>
      <div class="section">
        <h2>Age Breakdown</h2>
        <div id="age-breakdown" class="small"></div>
      </div>
      <div class="section">
        <h2>Age × Gender</h2>
        <div class="card">
          <table id="age-gender-table">
            <thead><tr><th>Age Group</th><th>Male</th><th>Female</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      <div class="section">
        <h2>Top Diagnoses</h2>
        <div id="top-diags"></div>
      </div>
    </section>

    <!-- ===================== All Data / Export ===================== -->
    <section id="screen-data" class="screen" style="display:none;">
      <div class="row" style="gap:8px; margin:8px 0;">
        <button class="btn secondary" id="export-csv">Export CSV</button>
        <button class="btn secondary" id="export-xls">Export Excel</button>
        <button class="btn secondary" id="backup-json">Backup JSON</button>
        <input type="file" id="restore-json" accept="application/json" style="display:none;">
        <button class="btn secondary" id="restore-btn">Restore JSON</button>
        <button class="btn warn" id="clear-all">Clear All</button>
      </div>
      <div class="card">
        <table id="data-table">
          <thead>
            <tr>
              <th>Time</th>
              <th>Patient ID</th>
              <th>Gender</th>
              <th>Age</th>
              <th>Dx No(s)</th>
              <th>Dx Name(s)</th>
              <th>Cat</th>
              <th>WW</th>
              <th>Disposition</th>
              <th>Edit</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
  </main>

  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js');
      });
    }
    document.addEventListener('DOMContentLoaded', () => {
      if (window.initOPD) window.initOPD();
    });
  </script>
</body>
          </html>
