:root {
  --primary:#099966; --bg:#ffffff; --text:#111; --muted:#666;
  --chip:#f2f4f7; --chip-sel:#e7fff6; --danger:#d93025; --ok:#107c41;
}
*{ box-sizing: border-box; }
html,body{ margin:0; padding:0; font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif; background:var(--bg); color:var(--text); }

/* Header */
header{ position:sticky; top:0; background:var(--bg); border-bottom:1px solid #eee; z-index:10; }
.container{ max-width:980px; margin:0 auto; padding:10px 12px; }
h1{ font-size:18px; margin:2px 0; }
h2{ font-size:14px; margin:8px 0 4px; color:#333; }

/* Compact nav */
nav{ display:grid; grid-template-columns:1fr 1fr 1fr; gap:6px; margin-top:6px; }
nav button{ padding:8px; border:1px solid #eee; border-radius:10px; background:#fff; font-weight:700; }

/* Buttons */
.btn{ background:var(--primary); color:#fff; border:none; border-radius:10px; padding:10px 12px; font-weight:800; }
.btn.secondary{ background:#f5f5f5; color:#111; }
.btn.warn{ background:var(--danger); color:#fff; }

/* Layout */
.row{ display:flex; gap:6px; flex-wrap:wrap; align-items:center; }
.section{ margin:8px 0; }
.small{ color:var(--muted); font-size:12px; }
.card{ border:1px solid #eee; border-radius:10px; padding:8px; background:#fff; }

/* Chips & tiles (tighter) */
.chips{ display:flex; gap:6px; flex-wrap:wrap; }
.chip{ padding:8px 10px; background:var(--chip); border-radius:999px; border:2px solid #eaeaea; cursor:pointer; font-weight:700; }
.chip.selected{ background:var(--chip-sel); border-color:var(--primary); color:var(--primary); }

/* More compact diagnosis grid: 3 cols on small screens */
.grid{ display:grid; grid-template-columns: repeat(3, 1fr); gap:6px; }
@media (min-width:760px){ .grid{ grid-template-columns: repeat(4, 1fr);} }
.tile{ padding:8px; border:2px solid #eee; border-radius:10px; background:#fff; cursor:pointer; }
.tile div:first-child{ font-size:13px; line-height:1.2; }
.tile.selected{ border-color:var(--primary); background:#f7fffb; }

/* Keypad (slightly smaller) */
.keypad { display:grid; grid-template-columns: repeat(3, 1fr); gap:6px; max-width: 300px; }
.keypad button { padding:12px; font-size:18px; border:2px solid #ddd; background:#fff; border-radius:10px; font-weight:800; }

/* Smaller Patient ID box */
.pid-box { font-size:18px; font-weight:900; letter-spacing: 1px; border:2px dashed #ccc; padding:6px 8px; border-radius:10px; min-width:100px; display:inline-block; }
.tools { display:flex; gap:6px; flex-wrap:wrap; margin-top:4px; }
.mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
.toast{ font-weight:800; }

/* Footer actions – tighter */
.footer{ position: sticky; bottom: 0; background: var(--bg); border-top: 1px solid #eee; padding: 6px 8px; display:flex; gap:6px; flex-wrap:wrap; }
.footer .btn{ flex:1; min-width: 120px; }

/* Table */
table{ width:100%; border-collapse: collapse; }
th,td{ padding:6px; border-bottom:1px solid #eee; text-align:left; font-size:13px; }

/* KPIs grid */
.kpis{ display:grid; grid-template-columns: repeat(4, 1fr); gap:6px; }
@media (max-width:480px){ .kpis{ grid-template-columns: repeat(2, 1fr);} }

/* Force chips into a single row (scroll horizontally if needed) */
.one-line{ flex-wrap:nowrap; overflow-x:auto; }
